{
    "name": "ROS Jazzy Fanuc Driver",
    //"image": "ros:humble-ros-core",
    //"image": "d130s/ros:humble-ros-core_fanuc",
    "image": "d130s/ros:jazzy-ros-core_fanuc-driver",
    
    // Mount the driver source code into the workspace
    "mounts": [
        //"source=/home/n130s/data/Dropbox/pg/myDevelopment/git_repo/ROS/cws_base/FANUC-CORPORATION,target=/cws/src/FANUC-CORPORATION,type=bind",
        "source=/home/closer/persons/130s/git_repo/FANUC-CORPORATION,target=/cws/src/FANUC-CORPORATION,type=bind",
        "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind"
        ],

    // Set the working directory to your workspace root
    "workspaceFolder": "/cws",

    "customizations": {
        "vscode": {
            "extensions": [
                "ms-iot.vscode-ros",
                "ms-vscode.cpptools",
                "redhat.vscode-yaml"
            ]
        }
    },

    // Allow UDP/TCP to reach outside by using the host network
    // Also necessary for ROS 2 Discovery (DDS) to work seamlessly
    "runArgs": [
        "--network=host",
        "--ipc=host",
        // Pass the host's DISPLAY variable
        "-e", "DISPLAY=${localEnv:DISPLAY}",
        "--device=/dev/dri:/dev/dri",  // Critical for Intel/AMD GPU access
        "--pid=host",
        //"--gpus", "all",  // Want to utilize GPU but for now disabling due to https://github.com/kinu-garage/hut_10sqft/issues/1426#issuecomment-4266285909
        //"--group-add=video",      // By Gemini, Adds root to the video group for DRM access
        //"--group-add=render",     // By Gemini, Adds root to the render group for DRI access
        // Mount Xauthority to handle the "Authorization required" error
        "-v", "${localEnv:HOME}/.Xauthority:/root/.Xauthority:rw"  // By Gemini
    ],
    "containerEnv": {
        "DISPLAY": "${localEnv:DISPLAY}",
        "XAUTHORITY": "/root/.Xauthority",
        "LIBGL_ALWAYS_SOFTWARE": "0" 
    },    
    // Use 'remoteUser' if you want to avoid permission issues with the mounted folder
    "remoteUser": "root",

    // Initialize the workspace shell
    //"onCreateCommand": "apt update && apt install git x11-xserver-utils python3-rosdep build-essential python3-colcon-common-extensions tmux && . /opt/ros/jazzy/setup.sh && rosdep init; rosdep update && rosdep install --from-paths src --ignore-src -y",
    "postCreateCommand": ". /opt/ros/jazzy/setup.sh && colcon build --symlink-install --cmake-args -DBUILD_EXAMPLES=OFF && . ./install/setup.sh"
}
